XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X#####|                                                  |/////X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X#####|                                                  ||||||X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X%%%%%|                                                  ||||||X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//00000

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                 |!!!!!X
X------ ***                                              ------X
X          ***                                                 X
X------       ****                                       ------X
X#####|           ***                                    |/////X
X------              ***                                 ------X
X                       ***                                    X
X------                    ***                           ------X
X#####|                       ****                       ||||||X
X------                           ***                    ------X
X                                    ***                       X
X------                                 ***              ------X
X%%%%%|                                    ***           ||||||X
X------                                       ****       ------X
X                                                 ***          X
X------                                              *** ------X
X?????|                                                 **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//00001

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X#####*******                                            |/////X
X------      *************                               ------X
X                         ************                         X
X------                               *************      ------X
X#####|                                            *******|||||X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X%%%%%|                                                  ||||||X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//00010

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                 |!!!!!X
X------ ***                                              ------X
X          ***                                                 X
X------       ****                                       ------X
X#####*******     ***                                    |/////X
X------      *************                               ------X
X                       **************                         X
X------                    ***        *************      ------X
X#####|                       ****                 *******|||||X
X------                           ***                    ------X
X                                    ***                       X
X------                                 ***              ------X
X%%%%%|                                    ***           ||||||X
X------                                       ****       ------X
X                                                 ***          X
X------                                              *** ------X
X?????|                                                 **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//00011

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X#####|                                                  |/////X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X#####*******                                            ||||||X
X------      *************                               ------X
X                         ************                         X
X------                               *************      ------X
X%%%%%|                                            *******|||||X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//00100

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                 |!!!!!X
X------ ***                                              ------X
X          ***                                                 X
X------       ****                                       ------X
X#####|           ***                                    |/////X
X------              ***                                 ------X
X                       ***                                    X
X------                    ***                           ------X
X#####*******                 ****                       ||||||X
X------      *************        ***                    ------X
X                         **************                       X
X------                               *************      ------X
X%%%%%|                                    ***     *******|||||X
X------                                       ****       ------X
X                                                 ***          X
X------                                              *** ------X
X?????|                                                 **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//00101

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X#####*******                                            |/////X
X------      *************                               ------X
X                         ************                         X
X------                               *************      ------X
X#####*******                                      *******|||||X
X------      *************                               ------X
X                         ************                         X
X------                               *************      ------X
X%%%%%|                                            *******|||||X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//00110

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                 |!!!!!X
X------ ***                                              ------X
X          ***                                                 X
X------       ****                                       ------X
X#####*******     ***                                    |/////X
X------      *************                               ------X
X                       **************                         X
X------                    ***        *************      ------X
X#####*******                 ****                 *******|||||X
X------      *************        ***                    ------X
X                         **************                       X
X------                               *************      ------X
X%%%%%|                                    ***     *******|||||X
X------                                       ****       ------X
X                                                 ***          X
X------                                              *** ------X
X?????|                                                 **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//00111

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X#####|                                               ****/////X
X------                                         ******   ------X
X                                         ******               X
X------                            *******               ------X
X#####|                      ******                      ||||||X
X------               *******                            ------X
X               ******                                         X
X------   ******                                         ------X
X%%%%%****                                               ||||||X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//01000

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                 |!!!!!X
X------ ***                                              ------X
X          ***                                                 X
X------       ****                                       ------X
X#####|           ***                                 ****/////X
X------              ***                        ******   ------X
X                       ***               ******               X
X------                    ***     *******               ------X
X#####|                      ******                      ||||||X
X------               *******     ***                    ------X
X               ******               ***                       X
X------   ******                        ***              ------X
X%%%%%****                                 ***           ||||||X
X------                                       ****       ------X
X                                                 ***          X
X------                                              *** ------X
X?????|                                                 **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//01001

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X#####*******                                         ****/////X
X------      *************                      ******   ------X
X                         ************    ******               X
X------                            ****************      ------X
X#####|                      ******                *******|||||X
X------               *******                            ------X
X               ******                                         X
X------   ******                                         ------X
X%%%%%****                                               ||||||X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//01010

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                 |!!!!!X
X------ ***                                              ------X
X          ***                                                 X
X------       ****                                       ------X
X#####*******     ***                                 ****/////X
X------      *************                      ******   ------X
X                       **************    ******               X
X------                    ***     ****************      ------X
X#####|                      ******                *******|||||X
X------               *******     ***                    ------X
X               ******               ***                       X
X------   ******                        ***              ------X
X%%%%%****                                 ***           ||||||X
X------                                       ****       ------X
X                                                 ***          X
X------                                              *** ------X
X?????|                                                 **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//01011

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X#####|                                               ****/////X
X------                                         ******   ------X
X                                         ******               X
X------                            *******               ------X
X#####*******                ******                      ||||||X
X------      ****************                            ------X
X               ******    ************                         X
X------   ******                      *************      ------X
X%%%%%****                                         *******|||||X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//01100

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                 |!!!!!X
X------ ***                                              ------X
X          ***                                                 X
X------       ****                                       ------X
X#####|           ***                                 ****/////X
X------              ***                        ******   ------X
X                       ***               ******               X
X------                    ***     *******               ------X
X#####*******                ******                      ||||||X
X------      ****************     ***                    ------X
X               ******    **************                       X
X------   ******                      *************      ------X
X%%%%%****                                 ***     *******|||||X
X------                                       ****       ------X
X                                                 ***          X
X------                                              *** ------X
X?????|                                                 **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//01101

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X#####*******                                         ****/////X
X------      *************                      ******   ------X
X                         ************    ******               X
X------                            ****************      ------X
X#####*******                ******                *******|||||X
X------      ****************                            ------X
X               ******    ************                         X
X------   ******                      *************      ------X
X%%%%%****                                         *******|||||X
X------                                                  ------X
X                                                              X
X------                                                  ------X
X?????|                                                  |!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//01110

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                 |!!!!!X
X------ ***                                              ------X
X          ***                                                 X
X------       ****                                       ------X
X#####*******     ***                                 ****/////X
X------      *************                      ******   ------X
X                       **************    ******               X
X------                    ***     ****************      ------X
X#####*******                ******                *******|||||X
X------      ****************     ***                    ------X
X               ******    **************                       X
X------   ******                      *************      ------X
X%%%%%****                                 ***     *******|||||X
X------                                       ****       ------X
X                                                 ***          X
X------                                              *** ------X
X?????|                                                 **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//01111

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????|                                                 **!!!!!X
X------                                              *** ------X
X                                                 ***          X
X------                                       ****       ------X
X#####|                                    ***           |/////X
X------                                 ***              ------X
X                                    ***                       X
X------                           ***                    ------X
X#####|                       ****                       ||||||X
X------                    ***                           ------X
X                       ***                                    X
X------              ***                                 ------X
X%%%%%|           ***                                    ||||||X
X------       ****                                       ------X
X          ***                                                 X
X------ ***                                              ------X
X?????**                                                 |!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//10000

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                **!!!!!X
X------ ***                                          *** ------X
X          ***                                    ***          X
X------       ****                            ****       ------X
X#####|           ***                      ***           |/////X
X------              ***                ***              ------X
X                       ***          ***                       X
X------                    ***    ***                    ------X
X#####|                       ****                       ||||||X
X------                    ***    ***                    ------X
X                       ***          ***                       X
X------              ***                ***              ------X
X%%%%%|           ***                      ***           ||||||X
X------       ****                            ****       ------X
X          ***                                    ***          X
X------ ***                                          *** ------X
X?????**                                                **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//10001

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????|                                                 **!!!!!X
X------                                              *** ------X
X                                                 ***          X
X------                                       ****       ------X
X#####*******                              ***           |/////X
X------      *************              ***              ------X
X                         **************                       X
X------                           *** *************      ------X
X#####|                       ****                 *******|||||X
X------                    ***                           ------X
X                       ***                                    X
X------              ***                                 ------X
X%%%%%|           ***                                    ||||||X
X------       ****                                       ------X
X          ***                                                 X
X------ ***                                              ------X
X?????**                                                 |!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//10010

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                **!!!!!X
X------ ***                                          *** ------X
X          ***                                    ***          X
X------       ****                            ****       ------X
X#####*******     ***                      ***           |/////X
X------      *************              ***              ------X
X                       ****************                       X
X------                    ***    *** *************      ------X
X#####|                       ****                 *******|||||X
X------                    ***    ***                    ------X
X                       ***          ***                       X
X------              ***                ***              ------X
X%%%%%|           ***                      ***           ||||||X
X------       ****                            ****       ------X
X          ***                                    ***          X
X------ ***                                          *** ------X
X?????**                                                **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//10011

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????|                                                 **!!!!!X
X------                                              *** ------X
X                                                 ***          X
X------                                       ****       ------X
X#####|                                    ***           |/////X
X------                                 ***              ------X
X                                    ***                       X
X------                           ***                    ------X
X#####*******                 ****                       ||||||X
X------      ************* ***                           ------X
X                       **************                         X
X------              ***              *************      ------X
X%%%%%|           ***                              *******|||||X
X------       ****                                       ------X
X          ***                                                 X
X------ ***                                              ------X
X?????**                                                 |!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//10100

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                **!!!!!X
X------ ***                                          *** ------X
X          ***                                    ***          X
X------       ****                            ****       ------X
X#####|           ***                      ***           |/////X
X------              ***                ***              ------X
X                       ***          ***                       X
X------                    ***    ***                    ------X
X#####*******                 ****                       ||||||X
X------      ************* ***    ***                    ------X
X                       ****************                       X
X------              ***              *************      ------X
X%%%%%|           ***                      ***     *******|||||X
X------       ****                            ****       ------X
X          ***                                    ***          X
X------ ***                                          *** ------X
X?????**                                                **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//10101

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????|                                                 **!!!!!X
X------                                              *** ------X
X                                                 ***          X
X------                                       ****       ------X
X#####*******                              ***           |/////X
X------      *************              ***              ------X
X                         **************                       X
X------                           *** *************      ------X
X#####*******                 ****                 *******|||||X
X------      ************* ***                           ------X
X                       **************                         X
X------              ***              *************      ------X
X%%%%%|           ***                              *******|||||X
X------       ****                                       ------X
X          ***                                                 X
X------ ***                                              ------X
X?????**                                                 |!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//10110

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                **!!!!!X
X------ ***                                          *** ------X
X          ***                                    ***          X
X------       ****                            ****       ------X
X#####*******     ***                      ***           |/////X
X------      *************              ***              ------X
X                       ****************                       X
X------                    ***    *** *************      ------X
X#####*******                 ****                 *******|||||X
X------      ************* ***    ***                    ------X
X                       ****************                       X
X------              ***              *************      ------X
X%%%%%|           ***                      ***     *******|||||X
X------       ****                            ****       ------X
X          ***                                    ***          X
X------ ***                                          *** ------X
X?????**                                                **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//10110

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????|                                                 **!!!!!X
X------                                              *** ------X
X                                                 ***          X
X------                                       ****       ------X
X#####|                                    ***        ****/////X
X------                                 ***     ******   ------X
X                                    ***  ******               X
X------                           ********               ------X
X#####|                      ******                      ||||||X
X------               ********                           ------X
X               ******  ***                                    X
X------   ******     ***                                 ------X
X%%%%%****        ***                                    ||||||X
X------       ****                                       ------X
X          ***                                                 X
X------ ***                                              ------X
X?????**                                                 |!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//11000

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                **!!!!!X
X------ ***                                          *** ------X
X          ***                                    ***          X
X------       ****                            ****       ------X
X#####|           ***                      ***        ****/////X
X------              ***                ***     ******   ------X
X                       ***          ***  ******               X
X------                    ***    ********               ------X
X#####|                      ******                      ||||||X
X------               ********    ***                    ------X
X               ******  ***          ***                       X
X------   ******     ***                ***              ------X
X%%%%%****        ***                      ***           ||||||X
X------       ****                            ****       ------X
X          ***                                    ***          X
X------ ***                                          *** ------X
X?????**                                                **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//11001

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                **!!!!!X
X------ ***                                          *** ------X
X          ***                                    ***          X
X------       ****                            ****       ------X
X#####*******     ***                      ***        ****/////X
X------      *************              ***     ******   ------X
X                       ****************  ******               X
X------                    ***    *****************      ------X
X#####|                      ******                *******|||||X
X------               ********    ***                    ------X
X               ******  ***          ***                       X
X------   ******     ***                ***              ------X
X%%%%%****        ***                      ***           ||||||X
X------       ****                            ****       ------X
X          ***                                    ***          X
X------ ***                                          *** ------X
X?????**                                                **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//11011

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????|                                                 **!!!!!X
X------                                              *** ------X
X                                                 ***          X
X------                                       ****       ------X
X#####|                                    ***        ****/////X
X------                                 ***     ******   ------X
X                                    ***  ******               X
X------                           ********               ------X
X#####*******                ******                      ||||||X
X------      *****************                           ------X
X               ******  **************                         X
X------   ******     ***              *************      ------X
X%%%%%****        ***                              *******|||||X
X------       ****                                       ------X
X          ***                                                 X
X------ ***                                              ------X
X?????**                                                 |!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//11100

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                **!!!!!X
X------ ***                                          *** ------X
X          ***                                    ***          X
X------       ****                            ****       ------X
X#####|           ***                      ***        ****/////X
X------              ***                ***     ******   ------X
X                       ***          ***  ******               X
X------                    ***    ********               ------X
X#####*******                ******                      ||||||X
X------      *****************    ***                    ------X
X               ******  ****************                       X
X------   ******     ***              *************      ------X
X%%%%%****        ***                      ***     *******|||||X
X------       ****                            ****       ------X
X          ***                                    ***          X
X------ ***                                          *** ------X
X?????**                                                **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//11101

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????|                                                 **!!!!!X
X------                                              *** ------X
X                                                 ***          X
X------                                       ****       ------X
X#####*******                              ***        ****/////X
X------      *************              ***     ******   ------X
X                         **************  ******               X
X------                           *****************      ------X
X#####*******                ******                *******|||||X
X------      *****************                           ------X
X               ******  **************                         X
X------   ******     ***              *************      ------X
X%%%%%****        ***                              *******|||||X
X------       ****                                       ------X
X          ***                                                 X
X------ ***                                              ------X
X?????**                                                 |!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//11110

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X                                                              X
X------                                                  ------X
X?????**                                                **!!!!!X
X------ ***                                          *** ------X
X          ***                                    ***          X
X------       ****                            ****       ------X
X#####*******     ***                      ***        ****/////X
X------      *************              ***     ******   ------X
X                       ****************  ******               X
X------                    ***    *****************      ------X
X#####*******                ******                *******|||||X
X------      *****************    ***                    ------X
X               ******  ****************                       X
X------   ******     ***              *************      ------X
X%%%%%****        ***                      ***     *******|||||X
X------       ****                            ****       ------X
X          ***                                    ***          X
X------ ***                                          *** ------X
X?????**                                                **!!!!!X
X------                                                  ------X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//11111